# Mahall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/itf/ehsthkhdmaat/mahall/activities/: DashboardActivity.java  MainActivity.java  Splash.java
app/src/main/java/itf/ehsthkhdmaat/mahall/adapters/: CategoriesListAdapter.java  CountryAdapter.java  DashboardAdapter.java  DashboardSliderImageAdapter.java  FavouritesAdapter.java  SubCategoryAdapter.java  TopRatedVenuesAdapter.java  VenueDetailImageAdapter.java  VenueGridViewAdapter.java  VenueListViewAdapter.java  VenueOffersAdapter.java  VenueReviewsAdapter.java
app/src/main/java/itf/ehsthkhdmaat/mahall/enums/: TransactionStates.java  ViewStages.java
app/src/main/java/itf/ehsthkhdmaat/mahall/fragments/: BottomSheetNavigationFragment.java  BottomSheetVenueOffersFragment.java  CategoryListFragment.java  CountrySelectFragment.java  DashboardMenuFragment.java  FavouritesFragment.java  ForgetPasswordFragment.java  LoginFragment.java  MapViewFragment.java  SignUpFragment.java  SubCategoryFragment.java  VenueDetailsFragment.java  VenueListFragment.java
app/src/main/java/itf/ehsthkhdmaat/mahall/interfaces/: onDisplaySnackBarClickedListener.java  onFavouriteClickedListener.java  onNavBottomSheetItemListener.java
app/src/main/res/drawable/: border_curved_transparent.xml  border_curved_white.xml  border_curved_with_shadow_green.xml  border_curved_with_shadow_white.xml  border_search_bar.xml  bottom_sheet_curved.xml  clickable_gradient_grey.xml  gradient_grey.xml  gradient_grey_pressed.xml  ic_bookmark_on_surface_24dp.xml  ic_check_circle_white_24dp.xml  ic_close_white_24dp.xml  ic_delete_white_24dp.xml  ic_edit_white_24dp.xml  ic_error_white_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_home_white_24dp.xml  ic_menu_on_surface_green_24dp.xml  ic_search_on_surface_24dp.xml  ic_share_on_surface_24dp.xml  ic_warning_white_24dp.xml  selector_favourite.xml  selector_text.xml  spinner_background.xml
app/src/main/res/drawable-v24/: border_curved.xml  ic_menu_on_surface_24dp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  bottom_navigation_drawer.xml  bottom_sheet_venue_offers.xml  dialog_check_updates.xml  dialog_write_review.xml  fragment_category_list.xml  fragment_country_select.xml  fragment_dashboard_menu.xml  fragment_favourites.xml  fragment_forget_password.xml  fragment_login.xml  fragment_map_view.xml  fragment_sign_up.xml  fragment_venue_details.xml  fragment_venue_list.xml  row_category_list.xml  row_country.xml  row_dashboard_item.xml  row_favourites_item.xml  row_sub_category_grid_view_item.xml  row_sub_category_item.xml  row_top_rated_venues.xml  row_venue_offers.xml  row_venue_reviews.xml  snackbar_venue_favourite_success.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
eHsthKhdmaat.Core/: build.gradle
eHsthKhdmaat.Core/src/androidTest/java/com/ift/ehsthkhdmaatcore/: ExampleInstrumentedTest.java
eHsthKhdmaat.Core/src/main/: AndroidManifest.xml
eHsthKhdmaat.Core/src/main/assets/containers/: GTM-MMXJZ9P.json
eHsthKhdmaat.Core/src/main/java/com/ift/ehsthkhdmaatcore/: CoreMainActivity.java
eHsthKhdmaat.Core/src/main/java/com/ift/ehsthkhdmaatcore/interfaces/: IViewHandler.java  ServiceCallListener.java
eHsthKhdmaat.Core/src/main/java/com/itf/phatbooskiandroid/activities/: CoreActivity.java  MasterActivity.java
eHsthKhdmaat.Core/src/main/java/configurations/: HttpConfig.java
eHsthKhdmaat.Core/src/main/java/directives/: ITFButton.java  ITFCheckBox.java  ITFCircularImageView.java  ITFCurrencyEditText.java  ITFCurrencyTextView.java  ITFDrawerLayout.java  ITFEditText.java  ITFGifImageView.java  ITFImageView.java  ITFRadioButton.java  ITFRecyclerView.java  ITFTextView.java
eHsthKhdmaat.Core/src/main/java/helpers/: JSONHelper.java
eHsthKhdmaat.Core/src/main/java/interfaces/: BottomAppBarIconChangeListener.java  IViewHandler.java  IndicatorPresenter.java  OnDisplaySnackBarClickedListener.java  OnFavouriteClickedListener.java  ScreenType.java  ServiceCallListener.java  TransactionsCallFlow.java  onPickDateTimeListener.java
eHsthKhdmaat.Core/src/main/java/keys/: PreferenceKeys.java
eHsthKhdmaat.Core/src/main/java/managers/: ApplicationStateManager.java  ConfigurationManager.java  CustomerDetailManager.java  PreferenceManager.java  ResourceManager.java  TransactionManager.java
eHsthKhdmaat.Core/src/main/java/models/Bundles/: SnackBarBundle.java
eHsthKhdmaat.Core/src/main/java/models/ConfigurationParameter/Response/: Response.java
eHsthKhdmaat.Core/src/main/java/service/local/: LocalDataHelper.java
eHsthKhdmaat.Core/src/main/java/service/remote/: ServiceApiHelper.java
eHsthKhdmaat.Core/src/main/java/service/remote/interfaces/: APIService.java
eHsthKhdmaat.Core/src/main/java/service/remote/sharedclass/: HttpClient.java  MyCookieManager.java  TLSSocketFactory.java
eHsthKhdmaat.Core/src/main/java/service/remote/wrapperclass/: ApiUtils.java  RetrofitAPICallback.java  RetrofitClient.java
eHsthKhdmaat.Core/src/main/java/utilities/: DateFormatter.java  DateHelper.java  DateTimePicker.java  DateUtils.java  GPSTracker.java  IntentUtils.java  JSONParser.java  LogUtils.java  MaskingUtils.java  NetworkUtils.java  NumberFormatter.java  ParsingUtils.java  PopUpDialogClass.java  ResourceUtils.java  RsaEncryption.java  StringUtils.java  ToastUtilities.java  UIControlsUtils.java  UIHelper.java
eHsthKhdmaat.Core/src/main/res/drawable/: curve_shap.xml
eHsthKhdmaat.Core/src/main/res/layout/: activity_core_main.xml  indicator_dialog.xml  popup_dialog.xml
eHsthKhdmaat.Core/src/main/res/raw/: crown_trim.json  success_trim.json
eHsthKhdmaat.Core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
eHsthKhdmaat.Core/src/test/java/com/ift/ehsthkhdmaatcore/: ExampleUnitTest.java
eHsthKhdmaat.Infrastructure/: build.gradle
(+128 files in other folders)
