<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">venue.phatbooski-services.com</domain>
    <domain includeSubdomains="true">test.phatbooski-services.com</domain>
    <domain includeSubdomains="true">core.phatbooski-services.com</domain>
  </domain-config>
</network-security-config>