<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_130sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@drawable/border_curved_white"
    android:orientation="vertical">

    <directives.ITFTextView
        android:id="@+id/tvCatName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="Sub Category Name"
        android:textSize="@dimen/_12sdp"
        app:fontColor="@color/Black" />

    <directives.ITFImageView
        android:id="@+id/imgMarkFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:clickable="true"
        android:src="@drawable/ic_favorite_border_black_24dp" />

    <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgCatImage"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_below="@+id/tvCatName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_image"
        app:riv_border_color="@color/colorTransparent"
        app:riv_border_width="@dimen/_1sdp"
        app:riv_corner_radius="@dimen/_10sdp"
        app:riv_corner_radius_bottom_left="@dimen/_10sdp"
        app:riv_corner_radius_bottom_right="@dimen/_10sdp"
        app:riv_corner_radius_top_left="@dimen/_10sdp"
        app:riv_corner_radius_top_right="@dimen/_10sdp"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        app:riv_tile_mode="clamp" />



    <RatingBar
        android:id="@+id/rbCatRating"
        style="@style/RatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgCatImage"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_centerHorizontal="true"
        android:numStars="5"
        android:progressTint="@color/colorPrimary"
        android:rating="3.5"
        android:stepSize="0.5"

        />


</RelativeLayout>