<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Green"
    android:id="@+id/rlContainer"
    >

    <directives.ITFImageView
        android:id="@+id/imgStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/design_snackbar_padding_vertical"
        android:paddingBottom="@dimen/design_snackbar_padding_vertical"
        android:paddingStart="@dimen/design_snackbar_padding_horizontal"
        android:paddingEnd="@dimen/design_snackbar_padding_horizontal"
        android:layout_marginEnd="@dimen/design_snackbar_extra_spacing_horizontal"
        android:layout_marginStart="@dimen/design_snackbar_extra_spacing_horizontal"

        />

    <directives.ITFTextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontColor="@color/White"
        android:text="Review added successfully"
        android:textStyle="bold"
        android:textSize="@dimen/_12ssp"
        android:layout_toRightOf="@+id/imgStatus"
        android:layout_centerVertical="true"
        android:paddingTop="@dimen/design_snackbar_padding_vertical"
        android:paddingBottom="@dimen/design_snackbar_padding_vertical"
        android:paddingLeft="@dimen/design_snackbar_padding_horizontal"
        android:paddingRight="@dimen/design_snackbar_padding_horizontal"
        android:layout_marginEnd="@dimen/design_snackbar_extra_spacing_horizontal"
        android:layout_marginStart="@dimen/design_snackbar_extra_spacing_horizontal"
        />

    <directives.ITFButton
        android:id="@+id/btnAction"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/design_snackbar_extra_spacing_horizontal"
        android:text="View"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:background="@drawable/border_curved"
        app:fontColor="@color/Black"
        android:textSize="@dimen/_10ssp"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>